quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/books
quarkus.hibernate-orm.database.generation=none
quarkus.http.port=9090
quarkus.application.name="author-microservice"
quarkus.flyway.migrate-at-start=true

